<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylefile.css"> 
    <title>Hernandez- Portfolio</title>
</head>
<body>
    
    <div class="page-container"> <header class="header">
        <a href="#home" class="Logo">Me</a>
        <nav class="navbar">
            <a href="#about">About</a>
            <a href="#portfolio">Portfolio</a> 
            <a href="#skill">Skill</a>
            <a href="#socials">Socials</a>
            <a href="#experiences">Experience</a>
        </nav>
    </header>  
     <section id="home" class="full-page">
        <div class="main-canvas">
            <div class="profile-image">
                <img src="profile.jpg" alt="Profile">
    </div>
    </div>
        <br></br>
        <a href="#about" class="custom-button">
            Know more about me!
        </a>
    </section>
   <section id="about" class="content-section">
    
    <div class="text-box about-layout">
        
        <div class="image-circle">
            <img src="pic peg.jpg" alt="about-image">
        </div>

        <div class="text-content">
            <h2 class="heading" style="text-align: left;">About me</h2>
            <p class="text">
                I am a <strong>21-year-old</strong> Information Technology student at 
                <strong>Batangas State University</strong>,specializing in 
                <strong>IT Service Management</strong> My background is rooted in learning how to align IT services with the needs of 
                businesses and users. I am particularly interested in the intersection of system management and <strong>UI/UX Design</strong>.
                <br><br>
                I am always willing to expand my knowledge and take on new challenges that allow me to improve the way technology services are delivered and managed.
            </p>
        </div>

    </div>
</section>

<section class="portfolio" id="portfolio">
    <br></br>
  <div class="projects-container">
    <h2 class="heading">My Projects</h2>
    <div class="projects-grid">
    
    <div class="project-card">
            <img src="eli.logo.png" alt="Logo">
    <a href="https://eliana-hardware.store/" target="_blank">CAPSTONE PROJECT - Eliana Hardware Trading Inventory and Ordering System. </a>
  </div>

  <div class="project-card">
    <img src="DICTLOGO.png" alt="DICT">
    <a href="https://www.canva.com/design/DAHIAQYVqyU/kiDwkCGF563pNBqiWVCeeA/edit?ui=e30" target="_blank">INTERNSHIP PROJECT</a>
  </div>

</div>
    <br></br>
</section>
<section class="skills-section" id="skill">
    <h2 class="heading">Skills</h2>
    <div class="skills-container">
        <div class="skills-box">
          <tr>
            <h1>Technical Skills</h1>
          </tr>

          <tr>
            <td> HTML, Web design, Computer Hardware, Troubleshooting, Networking </td>
          </tr>
          <tr>
            <h1>Soft Skills</h1>
          </tr>
          <tr>Communication Skill, IT Service Management, Business Communication</tr>
          <tr></tr>
        </div>
    </div>
</section>
<br> </br>
   <section id="socials" class="socials-section">
    <h2 class="heading">Contact me</h2>
    
    <div class="socials-container">
        <div class="socials-box">
            <ul>
                <li>
                    <span class="platform">Facebook</span>
                    <a href="https://www.facebook.com/" target="_blank">Connect on Facebook</a>
                </li>
                <li>
                    <span class="platform">Instagram</span>
                    <a href="https://www.instagram.com/" target="_blank">@sabrinuh</a>
                </li>
                <li>
                    <span class="platform">LinkedIn</span>
                    <a href="https://www.linkedin.com/" target="_blank">View Profile</a>
                </li>
                <li>
                    <span class="platform">Email</span>
                    <a href="mailto:hernandezsabinaallyanah@gmail.com" class="email-link">Send me an email</a>
                </li>
                <li>
                    <span class="platform"> Outlook</span>
                    <a href="mailto:sabinaallyanah0829@outlook.com" class="email-link"> Outlook</a>
                    </li>
                </li>
            </ul>
        </div>
    </div>
</section>

<br></br>

    <section id="experiences" class="content-section">
    <div class="experience-box">
        <h1>Information Technology Intern</h1>
        
        <div class="experience-details">
            <p class="company-name">Department of Information and Communications Technology - MIMAROPA</p>
            <p class="duration">Feb 26, 2026 - May 26, 2026 <span>• 3 mos</span></p>
            <p class="location">DICT Compound, Telecom Road, Capitol Site, Brgy. Kumintang Ibaba, Batangas City • On-site</p>
            <br> </br>
            <p class="experience">During our internship, we developed a digital system to track attendance for government seminars and events. It was a great experience because it pushed us to solve real-world technical problems as a team. Through this project, I learned how to handle complex troubleshooting and found that I really enjoy working on front-end designs. I also gained a lot of confidence in communicating professionally within an office environment and coordinating with supervisors to get the job done.</p>
            <p>Read More..</p>
        </div>
    </div>
    
</section>
   
        </main>

        <footer class="main-footer">
            <p>© 2026 Sabina Allyanah. All rights reserved.</p>
        </footer>
    </div>

</body>
</html>